#BlueJ package file
dependency1.from=chatserver
dependency1.to=connection
dependency1.type=UsesDependency
dependency2.from=connection
dependency2.to=chatserver
dependency2.type=UsesDependency
package.editor.height=194
package.editor.width=351
package.editor.x=364
package.editor.y=323
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=1058
target1.editor.width=1408
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=chatserver
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=130
target1.y=10
target2.editor.height=1058
target2.editor.width=1408
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=connection
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=210
target2.y=100
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=1058
target3.editor.width=1408
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=chatapplet2
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=90
target3.x=40
target3.y=100
