#BlueJ package file
dependency1.from=Spiel
dependency1.to=connection
dependency1.type=UsesDependency
dependency2.from=connection
dependency2.to=Spiel
dependency2.type=UsesDependency
dependency3.from=Server
dependency3.to=Spiel
dependency3.type=UsesDependency
dependency4.from=chatapplet2
dependency4.to=Server
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=187
package.editor.y=208
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=1058
target1.editor.width=1408
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Spiel
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=320
target1.y=120
target2.editor.height=1058
target2.editor.width=1408
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=connection
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=180
target3.appletHeight=500
target3.appletWidth=1100
target3.editor.height=1058
target3.editor.width=1408
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=chatapplet2
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=90
target3.x=70
target3.y=180
target4.editor.height=1058
target4.editor.width=1408
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Server
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=190
target4.y=60
