#BlueJ class context
comment0.target=void\ init()
comment1.target=void\ start()
comment10.params=e
comment10.target=void\ mouseEntered(MouseEvent)
comment11.params=e
comment11.target=void\ mouseExited(MouseEvent)
comment12.params=e
comment12.target=void\ mouseClicked(MouseEvent)
comment13.params=e
comment13.target=void\ mousePressed(MouseEvent)
comment14.params=e
comment14.target=void\ mouseReleased(MouseEvent)
comment15.params=e
comment15.target=void\ mouseMoved(MouseEvent)
comment16.params=e
comment16.target=void\ mouseDragged(MouseEvent)
comment17.params=X\ Y
comment17.target=void\ check(int,\ int)
comment2.target=void\ Start()
comment3.target=void\ stop()
comment4.target=void\ run()
comment5.params=e\ what
comment5.target=boolean\ action(Event,\ Object)
comment6.params=msg
comment6.target=void\ say(String)
comment7.target=void\ get_Name()
comment8.params=g
comment8.target=void\ update(Graphics)
comment9.params=g
comment9.target=void\ paint(Graphics)
numComments=18
