#BlueJ package file
dependency1.from=Missile_Commander
dependency1.to=Rakete
dependency1.type=UsesDependency
dependency2.from=Missile_Commander
dependency2.to=Explusion
dependency2.type=UsesDependency
package.editor.height=357
package.editor.width=540
package.editor.x=36
package.editor.y=36
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.editor.height=519
readme.editor.width=760
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1058
target1.editor.width=1408
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Rakete
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=150
target2.appletHeight=500
target2.appletWidth=700
target2.editor.height=1058
target2.editor.width=1408
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Missile_Commander
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=140
target2.x=120
target2.y=60
target3.editor.height=1058
target3.editor.width=1408
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Explusion
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=150
