#BlueJ class context
comment0.target=void\ init()
comment1.target=void\ start()
comment10.params=g
comment10.target=void\ update(Graphics)
comment11.params=g
comment11.target=void\ paint(Graphics)
comment12.params=von_x\ von_y\ zu_x\ zu_y
comment12.target=float\ Pytago(int,\ int,\ int,\ int)
comment13.target=void\ malen()
comment14.target=void\ Male_LevelStart()
comment15.target=void\ Male_PunkteZ\u00E4hlen()
comment16.target=void\ Male_pause()
comment17.target=void\ hintergrund()
comment18.target=void\ male_Raketen()
comment19.target=void\ male_Explusion()
comment2.target=void\ stop()
comment20.params=x\ i
comment20.target=void\ h\u00FCgel(int,\ int)
comment21.target=void\ Stadt()
comment22.target=void\ LevelStart()
comment23.target=void\ PunkteZ\u00E4hlen()
comment24.target=void\ play()
comment25.params=x\ y
comment25.target=void\ NeuEx(float,\ float)
comment26.target=void\ gegner()
comment27.target=void\ zerst\u00F6ren()
comment3.target=void\ run()
comment4.params=r\ g\ b
comment4.target=void\ farbe(int,\ int,\ int)
comment5.params=e
comment5.target=void\ mouseEntered(MouseEvent)
comment6.params=e
comment6.target=void\ mouseExited(MouseEvent)
comment7.params=e
comment7.target=void\ mouseClicked(MouseEvent)
comment8.params=e
comment8.target=void\ mousePressed(MouseEvent)
comment9.params=e
comment9.target=void\ mouseReleased(MouseEvent)
numComments=28
