#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=526
package.editor.y=290
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=1058
target1.editor.width=1408
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=WireframeViewer
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=130
target1.x=60
target1.y=10
